# MongoDB Configuration
MONGODB_URI=mongodb+srv://new_user:TOLW11dXCbjK4kiU@erp.yrgvgdj.mongodb.net/?appName=ERP
# Database Name
MONGO_DB_NAME=purchase_request


# Collections
USERS_COLLECTION=users_login_signup


